[33m88f4ff5[m[33m ([m[1;36mHEAD -> [m[1;32mkeepalive[m[33m)[m HEAD@{0}: commit: 'ä¿®å¤äº†genderé—®é¢˜'
[33mb828e27[m[33m ([m[1;31mmyorigin/keepalive[m[33m)[m HEAD@{1}: reset: moving to b828e27
[33mb828e27[m[33m ([m[1;31mmyorigin/keepalive[m[33m)[m HEAD@{2}: commit: 'ä¿®å¤äº†notifyæ­£æ–‡æ–‡å­—ä¸å¯¹é½çš„é—®é¢˜'
[33m5c0be42[m HEAD@{3}: commit: 'ä¿®å¤äº†å‡ ä¸ªå‘ç°çš„bug'
[33m2453694[m HEAD@{4}: commit: 'å…³é—­äº†è°ƒè¯•æ¨¡å¼,ç¼–è¾‘å®Œæˆæ¸…é™¤post'
[33md8c4876[m HEAD@{5}: commit: 'ç¬¬ä¸€ç‰ˆæµ‹è¯•å¯ç”¨'
[33m7074ac2[m HEAD@{6}: commit: 'å®Œå–„äº†notify'
[33me6cf00b[m HEAD@{7}: commit: 'ä¿®å¤äº†å›¾ç‰‡çš„å¸ƒå±€é—®é¢˜'
[33m2ea4c3d[m HEAD@{8}: commit: 'å®Œæˆäº†è¯¦æƒ…é¡µé¢'
[33m6b13e91[m HEAD@{9}: reset: moving to 6b13e91
[33m6b13e91[m HEAD@{10}: commit: 'flex-direction:columnå¼•èµ·å¸ƒå±€é”™è¯¯'
[33md8416c1[m HEAD@{11}: commit: 'æ·»åŠ äº†notifyé¡µé¢'
[33mddb6ba2[m HEAD@{12}: commit: 'æ·»åŠ äº†æœªè¯»é€šçŸ¥çš„ä¸ªæ•°'
[33m34ebd8a[m HEAD@{13}: commit: 'ä¿®å¤äº†ç…§ç‰‡å åœ¨ä¸€èµ·çš„é—®é¢˜'
[33m72776ee[m HEAD@{14}: commit: 'ä¿®å¤äº†å‘çŠ¶æ€é¡µé¢å‘é€åœ¨ä¸Šä¼ å›¾ç‰‡åä¸èƒ½ç‚¹å‡»çš„é—®é¢˜'
[33m31a140f[m HEAD@{15}: commit: 'æ— è®ºå¦‚ä½•éƒ½è·å–ä¸åˆ°scrollTopçš„å€¼'
[33m6ca59b6[m HEAD@{16}: commit: 'åˆ é™¤äº†storeï¼Œæ·»åŠ äº†keep-alive'
[33m77c5370[m[33m ([m[1;31mmyorigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to keepalive
[33m77c5370[m[33m ([m[1;31mmyorigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: commit: 'æ·»åŠ äº†store'
[33m58d092c[m HEAD@{19}: commit: 'ä¿®æ”¹äº†indexé¡µé¢çš„æ•°æ®'
[33m0b28715[m HEAD@{20}: commit: 'æ·»åŠ äº†è¿‡æ¸¡æ•ˆæœ'
[33m085c62f[m HEAD@{21}: commit: 'ä¿®å¤äº†æ—¶é—´ä¸æ˜¾ç¤ºæ˜¨å¤©çš„bug'
[33m6daa7d1[m HEAD@{22}: commit: 'ç”±äºjavascriptçš„é™åˆ¶,æ— æ³•æ„ŸçŸ¥æ•°ç»„å…ƒç´ çš„å˜åŒ–æˆ–æ˜¯å¯¹è±¡å±æ€§çš„å˜åŒ–'
[33m38125d8[m HEAD@{23}: commit: 'ç‚¹åå­—å›å¤'
[33m8fdc4c1[m HEAD@{24}: commit: 'æ·»åŠ äº†ä¸€ä¸ªå›å¤CYF:'
[33me98f923[m HEAD@{25}: reset: moving to e98f923
[33m1af9054[m HEAD@{26}: commit: '123'
[33me98f923[m HEAD@{27}: reset: moving to HEAD
[33me98f923[m HEAD@{28}: reset: moving to e98f923
[33me98f923[m HEAD@{29}: commit: 'æ­£åœ¨å‘commentPageé¡µæ·»åŠ thread'
[33m118bce5[m HEAD@{30}: commit: 'æ­£å¸¸æ˜¾ç¤ºæ—¶é—´'
[33m923f9c0[m HEAD@{31}: commit: 'ä¿®å¤äº†ç‚¹å‡»postæŒ‰é’®ï¼Œä¸æ£€æŸ¥ç™»é™†çš„bug'
[33m1619462[m HEAD@{32}: commit: 'æ·»åŠ äº†é¦–é¡µç™»é™†æç¤ºï¼Œmodalå±‚'
[33m67038a7[m HEAD@{33}: commit: 'è§‰å¾—ç‚¹èµåŠŸèƒ½å†™çš„å¤ªçƒ‚å‡†å¤‡é‡å†™'
[33mf22756f[m HEAD@{34}: commit: 'æ·»åŠ äº†æŒ‰ç±»æœç´¢'
[33mee7a1ba[m HEAD@{35}: commit: 'è¿ç»­ä¸ºdataèµ‹å€¼å‡ºé—®é¢˜'
[33m6bb9458[m HEAD@{36}: commit: 'æ·»åŠ äº†ä¸»é¢˜åˆ†ç±»'
[33mf0a22ce[m HEAD@{37}: commit: 'å®Œå–„äº†ç™»é™†'
[33m6d89f11[m HEAD@{38}: merge dev: Merge made by the 'recursive' strategy.
[33ma52d69f[m HEAD@{39}: checkout: moving from dev to master
[33mb189519[m[33m ([m[1;32mdev[m[33m)[m HEAD@{40}: commit: 'å®ç°äº†æ…¢ç™»é™†'
[33ma668c08[m HEAD@{41}: commit: 'å®Œæˆäº†è¯„è®ºåŠŸèƒ½'
[33m4218c3e[m HEAD@{42}: commit: 'å®Œæˆäº†å¹³é™µåŠŸèƒ½'
[33m2630ee6[m HEAD@{43}: commit: 'ä¿®æ”¹äº†ä¸€äº›é…è‰²'
[33m83937d7[m HEAD@{44}: checkout: moving from master to dev
[33ma52d69f[m HEAD@{45}: commit: '123'
[33md047cd7[m HEAD@{46}: commit (merge): 'scroll-infinite----ä¸‹æ‹‰åˆ·æ–°å®Œæˆ'
[33m817acec[m HEAD@{47}: checkout: moving from dev to master
[33m83937d7[m HEAD@{48}: checkout: moving from 83937d7ce83d078cdda785f27818c29dc6fac344 to dev
[33m83937d7[m HEAD@{49}: commit: 'scroll-infinite----ä¸‹æ‹‰åˆ·æ–°å®Œæˆ'
[33m7df78a6[m HEAD@{50}: checkout: moving from master to 7df78a6
[33m817acec[m HEAD@{51}: commit: 'æ·»åŠ äº†loadmoreä¹‹åå‡ºç°äº†bug'
[33m7df78a6[m HEAD@{52}: commit: 'æ”¹ç”¨mint-uiçš„infinite-scroll'
[33me43f2fb[m HEAD@{53}: reset: moving to e43f2fb
[33me43f2fb[m HEAD@{54}: commit: 'åˆæ­¥å®Œæˆäº†æŸ¥çœ‹é¡µé¢'
[33m54c3fc9[m HEAD@{55}: commit: 'èƒ½å¤Ÿå‘çŠ¶æ€äº†'
[33me43d59d[m HEAD@{56}: commit: 'window.histroy.forward()'
[33m4556c5c[m HEAD@{57}: commit: 'å°†66.66vwçš„åŠ¨ç”»å†™ä¸ºcalc(100vw*2/3)'
[33mea2b27e[m HEAD@{58}: commit: 'ä½¿ç”¨wx.previewImageæ¥æŸ¥çœ‹å›¾ç‰‡'
[33m00a3ba3[m HEAD@{59}: commit: 'å®Œæˆäº†åˆ é™¤å›¾ç‰‡çš„åŠŸèƒ½ï¼Œä½¿ç”¨äº†waitç­‰å¾…ï¼Œæœ‰bug'
[33me3c3666[m HEAD@{60}: commit: 'æ·»åŠ äº†lodashå·¥å…·åŒ…'
[33m912c8c4[m HEAD@{61}: reset: moving to 912c8c4
[33m912c8c4[m HEAD@{62}: commit: 'åŸºæœ¬å®Œæˆpost-imgé¡µé¢'
[33md3b257c[m HEAD@{63}: commit: æ·»åŠ äº†ç”³è¯·wx sdkçš„æƒé™
[33mf2abe5d[m HEAD@{64}: commit: 'ä¸‹ä¸€æ­¥è¦æ·»åŠ element-ui'
[33m3a70080[m HEAD@{65}: commit (initial): feed-web init
